# Arab-News-Revamp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/knowledgeview/tablet/arabnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_detail.html
app/src/main/java/com/knowledgeview/tablet/arabnews/: AppExecutors.kt  Arabnews.kt
app/src/main/java/com/knowledgeview/tablet/arabnews/di/: ActivityModule.kt  AppInjector.kt  ApplicationComponent.java  ApplicationModule.kt  FragmentModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/knowledgeview/tablet/arabnews/utils/: AbsentLiveData.kt  EndlessScrollListener.kt  FormatHtml.kt  ItemDecorationAlbumColumns.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Methods.kt  RecyclerItemClickListener.kt
app/src/main/java/com/knowledgeview/tablet/arabnews/view/: ArticleDetailsActivity.kt  AuthorDetailsActivity.kt  MainActivity.kt  NodeDetailsActivity.kt  NotificationActivity.kt  OpinionDetailsActivity.kt  OpinionDetailsPage.kt  OpinionDetailsPageActivity.kt  PDFActivity.kt  SplashScreen.kt  TutorialActivity.kt  VideoDetailsActivity.kt  WebViewActivity.kt
app/src/main/java/com/knowledgeview/tablet/arabnews/viewmodel/: AuthorOpinionsListingViewModel.kt  HomeListingViewModel.kt  NodeViewModel.kt  OpinionDetailsViewModel.kt  OpinionsListingViewModel.kt  PhotoGalleryViewModel.kt  ReadingListViewModel.kt  SectionListingViewModel.kt  SharedViewModel.kt  VideoGalleryViewModel.kt
app/src/main/java/com/knowledgeview/tablet/arabnews/vo/: ApiResponse.kt  Resource.kt  (+2 more)
app/src/main/res/drawable/: bottom_tabs_selector.xml  ic_share_dark_green_24dp.xml  ic_text_fields_dark_green_24dp.xml  menu_background_item_selector.xml  rounded_corners.xml  rounded_corners_green.xml
app/src/main/res/layout/: activity_author_details.xml  activity_main.xml  activity_video_details.xml  author_header_item.xml  author_item.xml  bullet_item.xml  cartoon_header.xml  cartoon_item.xml  face_item_news.xml  footer_menu_one.xml  footer_menu_two.xml  fragment_opinions_list.xml  fragment_photo_gallery.xml  fragment_video_gallery.xml  header_menu.xml  home_activity.xml  home_fragment.xml  home_item.xml  home_listing_item_header.xml  image_item.xml  item_news.xml  item_video.xml  layout_list.xml  nav_child_item.xml  nav_item.xml  node_details_activity.xml  notifications_activity.xml  opinion_details_page.xml  opinion_item.xml  reading_list_fragment.xml  reading_list_item.xml  reading_list_item_header.xml  row_header.xml  screen_liting_fragment.xml  splash_screen.xml  tutorial_activity.xml  video_listing_fragment.xml  welcome_fragment_one.xml  welcome_fragment_two.xml
app/src/main/res/menu/: bottom_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/knowledgeview/tablet/arabnews/: ExampleUnitTest.kt
(+97 files in other folders)
