<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E8E8E8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E8E8E8" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/isento_bold"
        android:gravity="center_vertical"
        android:text="@string/print_edition"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/pdf_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/isento"
        android:text="@string/pdf_read"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>