<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reading_list"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/reading_list_item_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25">

        <TextView
            android:id="@+id/reading_list_item_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/author"
            android:layout_margin="10dp"
            android:fontFamily="@font/playfair"
            android:maxLines="3"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/isento"
            android:textColor="@color/grey"
            android:textSize="10sp"
            tools:text="Nader Baltaji"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/author"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/isento"
            android:textSize="10sp"
            tools:text="23 March 2019"
            android:maxLines="1"
            android:textColor="@color/grey" />
    </RelativeLayout>

</LinearLayout>