<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/reading_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/reading_list_item_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/container_bottom"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/playfair"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:id="@+id/container_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/isento"
            android:layout_marginEnd="10dp"
            tools:text="Nader Baltaji"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/isento"
            android:textColor="@color/white"
            tools:text="23 March 2019"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>