<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reading_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/reading_list_error"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/reading_list_error"
        android:gravity="center"
        android:fontFamily="@font/playfair"
        android:textColor="@color/orange"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content" />

</RelativeLayout>