<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/playfair"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        tools:text="AUTHORS"/>

</LinearLayout>